src/main/resources/restricciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/cows/" targetNamespace="http://www.example.org/cows/">

    <xs:complexType name="cow">
    	<xs:sequence>
    		<xs:element name="id" type="xs:ID" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="electronic-id" type="xs:ID" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="fecha_nacimiento" type="xs:date" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="peso" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
  
    
    <xs:element name="getCowRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cow" type="tns:cow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="cowbcs">
    	<xs:sequence>
    		<xs:element name="id" type="xs:ID" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="cow_id" type="xs:IDREF" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="fecha" type="xs:date" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="cc" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="getCowResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cow" type="tns:cow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createCowRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cow" type="tns:cow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:element name="createCowResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cow" type="tns:cow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createHerdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="herd" type="tns:Herd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Herd">
    	<xs:sequence>
    		<xs:element name="id" type="xs:ID" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="nombre" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="cows" type="xs:IDREFS" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="createHerdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="herd" type="tns:Herd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="addCowToHerdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="link" type="tns:cowHerdLink"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="cowHerdLink">
    	<xs:sequence>
    		<xs:element name="idcow" type="xs:IDREF"></xs:element>
    		<xs:element name="idherd" type="xs:IDREF"></xs:element>
    	</xs:sequence>
    </xs:complexType>

	<xs:element name="addCowToHerdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHerdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="herd" type="tns:Herd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getHerdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="herd" type="tns:Herd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>